html, * {
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.star {
  background-image: url('../../public/images/star_empty.png');
  width: 20px;
  height: 20px;
  display: inline-block;

  &.lit {
    background-image: url('../../public/images/star.png');
  }
}

#topnav {
  background-color: black;
  font-weight: bold;
  padding-left: 15px;

  a {
    color: #bbb;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px 5px 0;
    font-size: 14px;
  }

  .active {
    color: white;
  }
}

#searchbar {
  background-color: #f5f5f5;
  height: 50px;
  border-bottom: 1px solid #ccc;

  #logo {
    padding: 5px 5px 5px 15px;
  }

  #searchbox {
    vertical-align: top;
    height: 30px;
    width: 400px;
    margin: 10px 0;
    padding: 5px;
    font-size: 20px;
  }

  #searchsubmit {
    cursor: pointer;
    color: white;
    font-size: 14px;
    background-color: #4d90fe;
    border-radius: 2px;
    vertical-align: top;
    border: 1px solid #3079ed;
    height: 30px;
    margin: 10px 0 10px 10px;
    padding: 0 15px;
  }
}

#buttonbar {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;

  .lefty {
    display: inline-block;
    margin-left: 15px;
    margin-right: 5px;
    font-size: 20px;
    color: #dd4b39;
    width: 200px;
  }

  .buttons {
    display: inline-block;

    button {
      border-radius: 2px;
      background-color: #f5f5f5;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: #444;
      height: 30px;
      font-size: 16px;
      padding: 0 15px;
    }
  }
}

#mainbar {
  #navigation {
    width: 215px;
    padding-top: 10px;

    .compose-container {
      text-align: center;
      padding-bottom: 10px;
    }

    .compose {
      cursor: pointer;
      border-radius: 2px;
      background-color: #d14836;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: white;
      height: 30px;
      font-size: 12px;
      font-weight: bold;
      padding: 0 15px;
      width: 125px;
    }

    a {
      display: block;
      border-left: 3px solid transparent;
      padding: 5px 0 5px 20px;
      text-decoration: none;
      color: black;

      &.active {
        border-left: 3px solid #d14836;
        color: #d14836;
      }

      &:hover {
        background-color: #f5f5f5;
      }
    }

    float: left;
  }

  .main-container {
    margin-left: -225px;
    width: 100%;
    float: right;
    margin-top: 10px;
  }

  .main {
    margin-left: 225px;
  }
}

table.messages {
  border-collapse: collapse;
  table-layout: fixed;

  tr {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    cursor: pointer;

    &.unread {
      font-weight: bold;
    }

    &.read {
      background-color: rgba(243, 243, 243, .85);
    }

    &.selected {
      background-color: rgb(255, 255, 204);
    }
  }

  td {
    padding: 5px;

    .preview {
      display: inline-block;
      font-weight: normal;
      color: #999;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  td.select-cell {
    width: 20px;
  }

  td.star-cell {
    width: 20px;
  }

  td.name-cell {
    width: 200px;
  }

  td.subject-cell {
    white-space: nowrap;
    overflow: hidden;
  }

  td.sent-cell {
    width: 200px;
  }
}

.message-view {
  .subject {
    font-size: 20px;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-right: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .envelope {
    height: 50px;
    float: left;
    padding-left: 10px;

    .gravatar {
      width: 35px;
      height: 35px;
      float: left;
      margin-right: 10px;
    }

    .info {
      float: left;

      .name {
        display: block;
      }

      .email {
        color: #666;
        display: block;
      }
    }
  }

  .actions {
    float: right;
    margin-right: 30px;

    .star {
      position: relative;
      top: 3px;
      margin: 0 5px;
    }

    button {
      border-radius: 2px;
      background-color: #f5f5f5;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: #444;
      height: 30px;
      font-size: 16px;
      padding: 0 15px;
    }
  }

  .message {
    clear: both;
    padding-top: 10px;
    padding-left: 10px;
  }
}
